<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/tilesheet" >
        
    <!-- This layout holds the two spinners and the create button.  It is placed in the top center of the screen -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation = "horizontal"
        android:layout_alignParentTop = "true"
        android:gravity = "center_vertical"
        android:layout_centerHorizontal = "true" >
        
        <Spinner
            android:id="@+id/choose_key"
            android:layout_height="wrap_content"
            android:layout_gravity = "center_vertical"
            android:layout_width="wrap_content"
            android:textSize="30sp" />
        <Spinner
            android:id="@+id/choose_major"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp" />
        <Button
            android:id="@+id/create_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/gen"
            android:textSize="30sp"
            android:layout_marginTop="6dp" />
        
         <Button
			android:id="@+id/settings_button"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/settings"
			android:textSize="30sp"
			android:layout_marginTop="6dp"  />
        
    </LinearLayout>
   
    
    
    <!-- This layout holds all "Play" related views - it's centered on the bottom edge of the screen -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation = "horizontal"
        android:id = "@+id/play_layout"
        android:layout_alignParentBottom = "true"
        android:layout_centerHorizontal = "true" >
        
        
        
        <RadioGroup
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_gravity="center_vertical"
			android:orientation = "horizontal" >
			
		 	<RadioButton
				android:id="@+id/piano_box"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="19sp"
				android:paddingRight="10dp"
				android:text="@string/piano" />
		
			<RadioButton
				android:id="@+id/guitar_box"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="15dp"
				android:textSize="19sp"
				android:text="@string/guitar" />
			
		</RadioGroup>
        
        
        <Button
            android:id="@+id/play_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/play"
            android:paddingRight="10dp"
            android:textSize="30sp"/>
        
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loop"
            android:layout_gravity="center_vertical"
            android:textSize="19sp"
            android:id="@+id/loop_box" />
        
     </LinearLayout>
     
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation = "horizontal"
        android:layout_centerHorizontal = "true"
        android:layout_alignRight = "@id/play_layout" >
         
         <SeekBar
	     android:id = "@+id/tempoBar"
	     android:layout_width = "match_parent"
	     android:layout_height = "wrap_content"/>
	 	<TextView
	     android:id="@+id/tempoView"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content" 
	     android:text = "Tempo: 120"/>
	 </LinearLayout>
     
    <!-- This layout holds the four chord views -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical = "true"
	    android:orientation="horizontal" >
		 
	    <TextView
	        android:id="@+id/randchord1"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="35sp"
	        android:clickable="true"
	        android:gravity="center_vertical|center_horizontal" />
	    <TextView
	        android:id="@+id/randchord2"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:clickable="true"
	        android:longClickable="true"
	        android:layout_weight="1"
	        android:textSize="35sp"
	        android:gravity="center_vertical|center_horizontal"  />
	    <TextView
	        android:id="@+id/randchord3"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:clickable="true"
	        android:longClickable="true"
	        android:layout_weight="1"
	        android:textSize="35sp"
	        android:gravity="center_vertical|center_horizontal"  />
	    <TextView
	        android:id="@+id/randchord4"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:clickable="true"
	        android:longClickable="true"
	        android:layout_weight="1"
	        android:textSize="35sp"
	        android:gravity = "center_vertical|center_horizontal" />

	</LinearLayout>
	
	
	<RelativeLayout
	    android:layout_width = "match_parent"
	    android:layout_height= "wrap_content"
	    android:gravity = "bottom" >
	
		    <LinearLayout
				android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
	        
		         <TextView
		            android:id="@+id/textview"
		            android:layout_width = "wrap_content"
		            android:layout_height = "wrap_content"
		            android:textSize="25sp" />
	
		</LinearLayout>
	</RelativeLayout>
	
</RelativeLayout>

        
