<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="SongWriter Preferences"
        android:key="first_category">
        
        <CheckBoxPreference 
            android:key="enable_splash"
            android:summary="Show the Splash Screen during start-up"
            android:title="Enable splash" 
            android:defaultValue="true"
        />
           
            
    </PreferenceCategory>

    
    
</PreferenceScreen>
